<!DOCTYPE html>
<head>
    {% block head %}
        <title>PIG-Partition Into Groups</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-blue.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      
    {% endblock %}
</head>

<body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
<style>
    html {
background-color:#E6FFE7;
}
    
.demo-layout-transparent {
    background: url('{{ url_for('static', filename='img/trondheim.jpg') }}') center / cover;}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
    
    
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    
    body::before {
    background-size: cover;
    background-attachment: fixed;
    content: '';
    will-change: transform;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: fixed;
}
@media (max-width: 512px)  and (-webkit-min-device-pixel-ratio: 1.5),
       (max-width: 512px)  and (min-resolution: 1.5dppx),
       (max-width: 1024px) and (-webkit-max-device-pixel-ratio: 1.5),
       (max-width: 1024px) and (max-resolution: 1.5dppx) {
  body::before {
    background-image: url('images/bg_1024.jpg');
  }
}
@media (min-width: 513px)  and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.5),
       (min-width: 513px)  and (max-width: 1024px) and (min-resolution: 1.5dppx),
       (min-width: 1025px) and (max-width: 2048px) and (-webkit-max-device-pixel-ratio: 1.5),
       (min-width: 1025px) and (max-width: 2048px) and (max-resolution: 1.5dppx)  {
  body::before {
    background-image: url('images/bg_2048.jpg');
  }
}
@media (min-width: 1025px) and (-webkit-min-device-pixel-ratio: 1.5),
       (min-width: 1025px) and (min-resolution: 1.5dppx),
       (min-width: 2049px) and (-webkit-max-device-pixel-ratio: 1.5),
       (min-width: 2049px) and (max-resolution: 1.5dppx) {
  body::before {
    background-image: url('images/bg_2880.jpg');
  }
}
body .demo-layout-transparent {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

.demo-layout-transparent .demo-blog__posts {
  max-width: 900px;
    align-content: center;
    align-self: center;
    align-items: center;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0 auto;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.demo-layout-transparent.mdl-layout .mdl-layout__content {
  padding-top: 230px;
  position: relative;
  -webkit-overflow-scrolling: touch;
}
.demo-layout-transparent .mdl-card {
  display: -webkit-flex;
    align-content: center;
    align-items: center;
    align-self: center;
    margin: auto;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-height: 360px;
}
.demo-layout-transparent .mdl-card__title {
  padding: 16px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.demo-layout-transparent .mdl-card__media {
  box-sizing: border-box;
  background-size: cover;
  padding: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  cursor: pointer;
}
.demo-layout-transparent .mdl-card__media a,
.demo-layout-transparent .mdl-card__title a {
  color: inherit;
}
.demo-layout-transparent .mdl-card__supporting-text {
  width: 100%;
  padding: 16px;
  min-height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.demo-layout-transparent .mdl-card__supporting-text strong {
  font-weight: 400;
}
.demo-layout-transparent .mdl-card__media ~ .mdl-card__supporting-text {
  min-height: 64px;
}
.demo-layout-transparent .mdl-card__supporting-text:not(:last-child) {
  box-sizing: border-box;
  min-height: 76px;
}
.demo-layout-transparent:not(.demo-blog--blogpost) .mdl-card__supporting-text ~ .mdl-card__supporting-text {
  border-top: 1px solid rgba(0,0,0,0.1);
}

.demo-layout-transparent .mdl-card__actions:first-child {
  margin-left: 0;
}

.demo-layout-transparent .mdl-card > a {
  color: inherit;
  text-decoration: none;
  font-weight: inherit;
}
.demo-layout-transparent .mdl-card h3 {
  margin: 0;
}
.demo-layout-transparent .mdl-card h3 a {
  text-decoration: none;
}
.demo-layout-transparent .mdl-card h3.quote:before, .demo-layout-transparent .mdl-card h3.quote:after {
  display: block;
  font-size: 3em;
  margin-top: 0.5em;
}


    
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">PIG</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        {% if user.is_authenticated %}
          <a class="mdl-navigation__link" href="{{ url_for('home') }}"><b>Home</b></a>
          <a class="mdl-navigation__link" href="{{ url_for('create_division') }}"><b>Create Division</b></a>
          <a class="mdl-navigation__link" href="{{ url_for('create_division') }}"><b>My Divisions</b></a>
          <a class="mdl-navigation__link" href="{{ url_for('apply_group') }}"><b>My Participation</b></a>
          <a class="mdl-navigation__link" href="{{ url_for('logout') }}"><b>Logout</b></a>
          <a class="mdl-navigation__link" href=""> User: {{ user.full_name }}</a>          
        {% else %}
        <a class="mdl-navigation__link" href="{{ url_for('home') }}"><b>Home</b></a>
        <a class="mdl-navigation__link" href="{{ url_for('login') }}"><b>Login</b></a>
        <a class="mdl-navigation__link" href="{{ url_for('register') }}"><b>Register</b></a>
          {% endif %}
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
      
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
        {% if user.is_authenticated %}
          <a class="mdl-navigation__link" href="{{ url_for('home') }}"><b>Home</b></a>
          <a class="mdl-navigation__link" href="{{ url_for('create_division') }}"><b>Create Division</b></a>
          <a class="mdl-navigation__link" href="{{ url_for('create_division') }}"><b>My Divisions</b></a>
          <a class="mdl-navigation__link" href="{{ url_for('apply_group') }}"><b>My Participation</b></a>
          <a class="mdl-navigation__link" href="{{ url_for('logout') }}"><b>Logout</b></a>
          <a class="mdl-navigation__link" href=""> User: {{ user.full_name }}</a>          
        {% else %}
        <a class="mdl-navigation__link" href="{{ url_for('home') }}"><b>Home</b></a>
        <a class="mdl-navigation__link" href="{{ url_for('login') }}"><b>Login</b></a>
        <a class="mdl-navigation__link" href="{{ url_for('register') }}"><b>Register</b></a>
          {% endif %}
    </nav>
  </div>
    <main class="mdl-layout__content">
        <div class="demo-blog__posts mdl-grid">
            
         
         
          {% block content %}{% endblock %}
          
          
        </div>
        
      </main>
 
</div>
    
    

    

                
       
    
 
</body>